Authors and Contributors:
Blake Matheny <bmatheny@purdue.edu>

Other contributors:
Mike Swieton <swietonm@student.gvsu.edu>
    BitVector routines
Paul Stevens <paul@nfg.nl>
    Debian packages, fixes, suggestions
Denia Thomas <thdeniau@users.sourceforge.net>
    Patch for configurable LDAP version
Jeff Clark <jeff@tmtrading.com>
    Patch for TLS support for LDAP plugin
Jason Carter <servex@users.sourceforge.net>
    Wrote initial piece of code for grabbing uid's and gid's
Karsten Heymann <karsten.heymann@gmx.de>
    Old Debian packages
Robin Blanch <Robin_Blanchard@gactr.uga.edu>
    Patches/Fixes for FreeBSD

Package Maintainers:
Guido Trotter <ultrotter@debian.org>
    Debian Maintainer
Robin H. Johnson <robbat2@gentoo.org>
    Gentoo Maintainer
Dag Wieers <dag@wieers.com>
    RedHat Maintainer
Per Oyvind Karlsen <peroyvind@linux-mandrake.com>
    Mandrake Linux
Hye-Shik Chang <perky@FreeBSD.org>
    FreeBSD Maintainer
