.\" to process use the following command
.\" groff -man -Tascii manpagename.1
.TH CPU 8 "17 February 2003"
.SH NAME
cpu \- A tool for user and group administration
.SH SYNOPSIS
.B cpu
[OPTIONS]

.SH DESCRIPTION
CPU is a tool for user administration, that was initially based on FreeBSD's
pw(8). This tool will allow you to administer users and groups on several
different backends currently including LDAP and flat files. Please see the
website http://cpu.sourceforge.net for more information, or help improve the
man page.
.SH OPTIONS
There are two kinds of options; options for CPU and options for CPU modules.
There are only four options for CPU, they are as follows:
.IP "-C \fIconfigfile\fR, --config \fIconfigfile\fR"
The configuration file to be used by CPU. The options in this file are used
for CPU modules.
.IP "-h, --help"
Display help for CPU. If specified in conjunction with the -m option the help
for that particular module is displayed.
.IP "-M \fImethod\fR, --method=\fImethod\fR"
This is the method of administration. Current options are ldap or passwd
(passwd is not yet working). This can be specified in the configuration file.
.IP "-V, --version"
Display the version of the software.
.SH SEE ALSO
.B cpu.conf(5) cpu-ldap(8)
.SH AUTHORS
Blake Matheny <bmatheny@purdue.edu>

The current version of this software is always availabe at
.I http://cpu.sourceforge.net
.SH BUGS

To report a bug or problem, please e-mail:

cpu-users@lists.sourceforge.net

.SH TODO
See TODO file that accompanied software. Please e-mail us with any additional suggestions.
